<head>
    <link rel="stylesheet" href="/_assets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Manrope:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
</head>

<style>

      h1 {
        font-family: 'Manrope', sans-serif;
        font-size: 70px;
        color: #306464;
      }

      h2 {
        font-family: 'Manrope', sans-serif;
        font-size: 50px;
      }

      h3 {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
      }

      body {
        margin-top: 10px;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;
      }

      a:link {
        color: #90dcdd;
        text-decoration: none;
      }

      a:visited {
        color: #44a2a3;
      }

      a:hover {
        color: #f315d8;
      }

      div, two-col {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      section, two-col {
        flex: 1;
      }

      span, footer{
        float: right;
      }

    </style>

  <header>
      <div>
        <a href="rosamund@posteo.de">E-Mail</a>
        <a href="https://www.linkedin.com/in/rosamundm/">LinkedIn</a>
        <a href="https://www.xing.com/profile/Rosamund_Mather/">XING</a>
      </div>
  </header>

<!--/paste-->
<header>
 <center>
  <h1>404</h1>
</center>
</header>

Whoopsie!

<footer>
  <span class="footer">
    <br>
    <br>
    <a href="https://rosamundmather.com">back to main page</a>
    <br>
    <br>
  </span>
</footer>
