<head>
    <link rel="stylesheet" href="/_assets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Manrope:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
</head>

<style>

      h1 {
        font-family: 'Manrope', sans-serif;
        font-size: 70px;
        color: #306464;
      }

      h2 {
        font-family: 'Manrope', sans-serif;
        font-size: 50px;
      }

      h3 {
        font-family: 'Manrope', sans-serif;
        font-size: 40px;
      }

      h4 {
        font-family: 'Manrope', sans-serif;
        font-size: 25px;
      }

      body {
        margin-top: 10px;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;
      }

      a:link {
        color: #90dcdd;
        text-decoration: none;
      }

      a:visited {
        color: #44a2a3;
      }

      a:hover {
        color: #f315d8;
      }

      div, two-col {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      section, two-col {
        flex: 1;
      }

      span, footer{
        float: right;
      }
    </style>

  <header>
      <div>
        <a href="rosamund@posteo.de">E-Mail</a>
        <a href="https://www.linkedin.com/in/rosamundm/">LinkedIn</a>
        <a href="https://www.xing.com/profile/Rosamund_Mather/">XING</a>
      </div>
  </header>

<!--/paste-->

<header>
 <center>
  <h1>About</h1>
</center>
</header>

<body>
  <p>
  <h4>Currently,</h4> I'm a Content & QA Manager shifting towards a dev career, focusing on Python/Django for now. In my "free time" I'm editing the first draft of my novel as well as researching and writing a non-fiction book project.
  <br>
  <h4>Formerly,</h4>
  I wrote content and copy & translated it from German to English. For a while I thought it was my dream job, but things changed! Also, it turns out that I enjoy writing a lot more when I don't have to worry so much about making money from it or clients liking it.
  <br>
  <h4>In a hypothetical other life,</h4>
  in which I possessed the right connections, a driving licence, the inclination to spend >3 hours on an aeroplane, and the ability to thrive in -30°C temperatures, I would be translating French Canadian literature.
</body>

<div class="two-col">
  <section>
      <h3>SCHOOL</h3>
      <ul>
        <li><strong>PCAP: Python Certified Associate Programmer <em>(in progress)</em></strong><br>
        <a href="https://www.bbq.de/standorte/berlin/">Baumann Bildung & Qualifizierung</a>, 2020</li>
        <li><strong>BA French with German</strong><br>
        <a href="https://le.ac.uk/">University of Leicester</a>, 2013</li>
      </ul>

  </section>
  <section>
    <h3>SKILLS</h3>
    <ul>
      <li>🇬🇧 <small>(native)</small> 🇩🇪 <small>(active C1)</small> 🇫🇷 <small>(inactive C1)</small></li>
      <li>Python, Django, Wagtail <small>(beginner)</small></li>
      <li>HTML & CSS</li>
      <li>SQL & PostgreSQL<small>(basic commands)</small></li>
      <li>Git</li>
    </ul>
  </section>
</div>



<!--paste:-->

<footer>
  <span class="footer">
    <br>
    <br>
    <a href="https://rosamundmather.com">back to main page</a>
    <br>
    <br>
  </span>
</footer>
