<head>
    <link rel="stylesheet" href="/_assets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Manrope:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
</head>

<style>

      h1 {
        font-family: 'Manrope', sans-serif;
        font-size: 70px;
        color: #306464;
      }

      h2 {
        font-family: 'Manrope', sans-serif;
        font-size: 50px;
      }

      h3 {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
      }

      body {
        margin-top: 10px;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;
      }

      a:link {
        color: #90dcdd;
        text-decoration: none;
      }

      a:visited {
        color: #44a2a3;
      }

      a:hover {
        color: #f315d8;
      }

      div, two-col {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      section, two-col {
        flex: 1;
      }

      span, footer{
        float: right;
      }

    </style>

  <header>
      <div>
        <a href="rosamund@posteo.de">E-Mail</a>
        <a href="https://www.linkedin.com/in/rosamundm/">LinkedIn</a>
        <a href="https://www.xing.com/profile/Rosamund_Mather/">XING</a>
      </div>
  </header>

<!--/paste-->
<header>
 <center>
  <h1>Code</h1>
</center>
</header>



Alongside my Content Management & Quality Assurance role at a software agency, I'm working towards my PCAP certificate (Python Certified Associate Programmer), covering topics including OOP and SQL basics. Before this, I was self-studying with the help of interactive online courses such as Codecademy.
<br><br>
My focus is on backend technologies with a special interest in building and maintaining CMS, as I also have a thorough knowledge of these from a user's point of view.
<br><br>
I enjoy attending workshops and conferences because I think having a supportive community is important in this line of work. In 2018 I participated in Django Girls Berlin, and in 2019 I coached a group of three learners at the yearly event. I'm a keen documenter, for the benefit of both myself and others; you can read about my learning journey on <a href="https://rosederwelt.com">my blog</a>.
<br><br>
Here's the requisite <a href="https://github.com/rosamundm">GitHub page</a> with some of my projects.
<br><br>
Außerdem spreche und schreibe ich verhandlungssicher deutsch. Ich passe also sehr gut sowohl in internationale als auch deutschsprachige Teams 😉



<footer>
  <span class="footer">
    <br>
    <br>
    <a href="https://rosamundmather.com">back to main page</a>
    <br>
    <br>
  </span>
</footer>
